{
  "name": "Winecellar",
  "version": "1.0.0",
  "description": "My winecellar",
  "main": "index.js",
  "scripts": {
    "foo": "echo bar"
  },
  "author": "Brecht Billiet",
  "license": "MIT",
  "engines": {
    "node": ">= 4.2.1 <= 5",
    "npm": ">= 3"
  },
  "devDependencies": {
    "typescript": "1.8.10",
    "typings": "0.7.12"
  },
  "dependencies": {
    "lodash": "4.0.0"
  }
}
